\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Ferramentas usadas}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Dados}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Transformação do Dataset original}{1}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Alguns exemplos de imagens, a cores, do \textit  {dataset}. Elas representam as letras do alfabeto americano em linguagem gestual que não necessitam de movimentação.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:data_example}{{1}{1}{Alguns exemplos de imagens, a cores, do \textit {dataset}. Elas representam as letras do alfabeto americano em linguagem gestual que não necessitam de movimentação}{figure.1}{}}
\newlabel{fig:data_example@cref}{{[figure][1][]1}{[1][1][]1}}
\citation{catastrophic_interference}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Divisão dos dados para o estudo}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Forma como os dados foram explorados no estudo}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Estudo com Redes Neuronais}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Estrutura usada}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Estudo da variação do alfa}{2}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribuição de dados por \textit  {label} por \textit  {dataset}.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:data_distribution}{{2}{3}{Distribuição de dados por \textit {label} por \textit {dataset}}{figure.2}{}}
\newlabel{fig:data_distribution@cref}{{[figure][2][]2}{[1][2][]3}}
\newlabel{error_equation}{{1}{3}{Estrutura usada}{equation.4.1}{}}
\newlabel{error_equation@cref}{{[equation][1][]1}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Erro dos modelos obtidos para os valores de alfa $\alpha \in \{10^{-3}, 5*10^{-3}, 10^{-4}, 10^{-5}, 10^{-6}, 10^{-7}\}$.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:nn_initial_error_alfa}{{3}{3}{Erro dos modelos obtidos para os valores de alfa $\alpha \in \{10^{-3}, 5*10^{-3}, 10^{-4}, 10^{-5}, 10^{-6}, 10^{-7}\}$}{figure.3}{}}
\newlabel{fig:nn_initial_error_alfa@cref}{{[figure][3][]3}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Estudo da variação do tamanho da Hidden Layer}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Erro dos modelos obtidos para os valores de alfa $\alpha \in \{ \alpha \in \tmspace  -\thinmuskip {.1667em}R \mid 5*10^{-6} \leq \alpha \leq 2*10^{-5} \mid \alpha * 10^{6} \in \tmspace  -\thinmuskip {.1667em}N \}$.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:nn_error_alfa}{{4}{3}{Erro dos modelos obtidos para os valores de alfa $\alpha \in \{ \alpha \in \!R \mid 5*10^{-6} \leq \alpha \leq 2*10^{-5} \mid \alpha * 10^{6} \in \!N \}$}{figure.4}{}}
\newlabel{fig:nn_error_alfa@cref}{{[figure][4][]4}{[1][2][]3}}
\citation{early_stopping}
\citation{early_stopping}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Cost function} para o alfa $\alpha = 1.4 * 10^{-5}$, medida em cada iteração do treino do modelo.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:nn_alpha_cost}{{5}{4}{\textit {Cost function} para o alfa $\alpha = 1.4 * 10^{-5}$, medida em cada iteração do treino do modelo}{figure.5}{}}
\newlabel{fig:nn_alpha_cost@cref}{{[figure][5][]5}{[1][2][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Métricas de performance para $\alpha = 1.4 * 10^{-4}$}}{4}{table.1}\protected@file@percent }
\newlabel{tab: nn_perforamnce}{{I}{4}{Métricas de performance para $\alpha = 1.4 * 10^{-4}$}{table.1}{}}
\newlabel{tab: nn_perforamnce@cref}{{[table][1][]I}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Estudo da variação do número de iterações}{4}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Erro dos modelos obtidos para $n \in \{ n \in \tmspace  -\thinmuskip {.1667em}N \mid 5 \leq n \leq 70 \mid n / 5 \in \tmspace  -\thinmuskip {.1667em}N \}$, onde $n$ representa o número de nós da \textit  {hidden layer}.}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:hiddent_error}{{6}{4}{Erro dos modelos obtidos para $n \in \{ n \in \!N \mid 5 \leq n \leq 70 \mid n / 5 \in \!N \}$, onde $n$ representa o número de nós da \textit {hidden layer}}{figure.6}{}}
\newlabel{fig:hiddent_error@cref}{{[figure][6][]6}{[1][3][]4}}
\citation{batch_size_increase}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Matriz de confusão para $\alpha = 1.4 * 10^{-4}$}}{5}{table.2}\protected@file@percent }
\newlabel{tab: nn_confusion_matrix}{{II}{5}{Matriz de confusão para $\alpha = 1.4 * 10^{-4}$}{table.2}{}}
\newlabel{tab: nn_confusion_matrix@cref}{{[table][2][]II}{[1][3][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {Cost function} para $n \in \{ n \in \tmspace  -\thinmuskip {.1667em}N \mid 5 \leq n \leq 70 \mid n / 5 \in \tmspace  -\thinmuskip {.1667em}N \}$, onde $n$ representa o número de nós da \textit  {hidden layer}, medida em cada iteração do treino de cada modelo.}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:hiddent_cost}{{7}{5}{\textit {Cost function} para $n \in \{ n \in \!N \mid 5 \leq n \leq 70 \mid n / 5 \in \!N \}$, onde $n$ representa o número de nós da \textit {hidden layer}, medida em cada iteração do treino de cada modelo}{figure.7}{}}
\newlabel{fig:hiddent_cost@cref}{{[figure][7][]7}{[1][3][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Estudo da variação do tamanho da batch}{5}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tempo de execução para $n \in \{ n \in \tmspace  -\thinmuskip {.1667em}N \mid 5 \leq n \leq 70 \mid n / 5 \in \tmspace  -\thinmuskip {.1667em}N \}$, onde $n$ representa o número de nós da \textit  {hidden layer}.}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:hiddent_time}{{8}{5}{Tempo de execução para $n \in \{ n \in \!N \mid 5 \leq n \leq 70 \mid n / 5 \in \!N \}$, onde $n$ representa o número de nós da \textit {hidden layer}}{figure.8}{}}
\newlabel{fig:hiddent_time@cref}{{[figure][8][]8}{[1][3][]5}}
\citation{cpu_vs_gpu}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Erro dos modelos obtidos para $i \in \{ i \in \tmspace  -\thinmuskip {.1667em}N \mid 100 \leq i \leq 1000 \mid i/100 \in \tmspace  -\thinmuskip {.1667em}N \}$, onde $i$ representa o número de iterações.}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:num_iterations_error}{{9}{6}{Erro dos modelos obtidos para $i \in \{ i \in \!N \mid 100 \leq i \leq 1000 \mid i/100 \in \!N \}$, onde $i$ representa o número de iterações}{figure.9}{}}
\newlabel{fig:num_iterations_error@cref}{{[figure][9][]9}{[1][4][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tempo de execução para $i \in \{ i \in \tmspace  -\thinmuskip {.1667em}N \mid 100 \leq i \leq 1000 \mid i/100 \in \tmspace  -\thinmuskip {.1667em}N \}$, onde $i$ representa o número de iterações.}}{6}{figure.10}\protected@file@percent }
\newlabel{fig:num_iterations_time}{{10}{6}{Tempo de execução para $i \in \{ i \in \!N \mid 100 \leq i \leq 1000 \mid i/100 \in \!N \}$, onde $i$ representa o número de iterações}{figure.10}{}}
\newlabel{fig:num_iterations_time@cref}{{[figure][10][]10}{[1][4][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Erro dos modelos obtidos para $b \in \{ b \in \tmspace  -\thinmuskip {.1667em}N \mid 8 \leq b \leq 256 \mid \sqrt  {b} \in \tmspace  -\thinmuskip {.1667em}N \}$, onde $b$ representa o tamanho da \textit  {batch} usada.}}{6}{figure.11}\protected@file@percent }
\newlabel{fig:batch_size_error}{{11}{6}{Erro dos modelos obtidos para $b \in \{ b \in \!N \mid 8 \leq b \leq 256 \mid \sqrt {b} \in \!N \}$, onde $b$ representa o tamanho da \textit {batch} usada}{figure.11}{}}
\newlabel{fig:batch_size_error@cref}{{[figure][11][]11}{[1][5][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Métricas de performance para um modelo cujo treino usou \textit  {early stopping} com $nc = 30$, $t = 10^{-4}$ e $\alpha = 1.4 * 10^{-5}$ e foi executado durante 778 iterações}}{6}{table.3}\protected@file@percent }
\newlabel{tab: nn_early_stopping}{{III}{6}{Métricas de performance para um modelo cujo treino usou \textit {early stopping} com $nc = 30$, $t = 10^{-4}$ e $\alpha = 1.4 * 10^{-5}$ e foi executado durante 778 iterações}{table.3}{}}
\newlabel{tab: nn_early_stopping@cref}{{[table][3][]III}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Conclusões}{6}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textit  {Cost function} para $b \in \{ b \in \tmspace  -\thinmuskip {.1667em}N \mid 8 \leq b \leq 256 \mid \sqrt  {b} \in \tmspace  -\thinmuskip {.1667em}N \}$, onde $b$ representa o tamanho da \textit  {batch} usada.}}{7}{figure.12}\protected@file@percent }
\newlabel{fig:batch_size_cost}{{12}{7}{\textit {Cost function} para $b \in \{ b \in \!N \mid 8 \leq b \leq 256 \mid \sqrt {b} \in \!N \}$, onde $b$ representa o tamanho da \textit {batch} usada}{figure.12}{}}
\newlabel{fig:batch_size_cost@cref}{{[figure][12][]12}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Erro dos modelos obtidos para os valores de alfa $\alpha \in \{ \alpha \in \tmspace  -\thinmuskip {.1667em}R \mid 10^{-4} \leq \alpha \leq 10^{-3} \mid \alpha * 10^{4} \in \tmspace  -\thinmuskip {.1667em}N \} \cup \{ \alpha \in \tmspace  -\thinmuskip {.1667em}R \mid 9 * 10^{-5} \leq \alpha \leq 10^{-5} \mid \alpha * 10^{5} \in \tmspace  -\thinmuskip {.1667em}N \}$ e para \textit  {batch size} $b = 256$.}}{7}{figure.13}\protected@file@percent }
\newlabel{fig:batch_size_error256}{{13}{7}{Erro dos modelos obtidos para os valores de alfa $\alpha \in \{ \alpha \in \!R \mid 10^{-4} \leq \alpha \leq 10^{-3} \mid \alpha * 10^{4} \in \!N \} \cup \{ \alpha \in \!R \mid 9 * 10^{-5} \leq \alpha \leq 10^{-5} \mid \alpha * 10^{5} \in \!N \}$ e para \textit {batch size} $b = 256$}{figure.13}{}}
\newlabel{fig:batch_size_error256@cref}{{[figure][13][]13}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Tempo de execução para $b \in \{ b \in \tmspace  -\thinmuskip {.1667em}N \mid 8 \leq b \leq 256 \mid \sqrt  {b} \in \tmspace  -\thinmuskip {.1667em}N \}$, onde $b$ representa o tamanho da \textit  {batch} usada.}}{7}{figure.14}\protected@file@percent }
\newlabel{fig:batch_size_time}{{14}{7}{Tempo de execução para $b \in \{ b \in \!N \mid 8 \leq b \leq 256 \mid \sqrt {b} \in \!N \}$, onde $b$ representa o tamanho da \textit {batch} usada}{figure.14}{}}
\newlabel{fig:batch_size_time@cref}{{[figure][14][]14}{[1][6][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Métricas de performance para \textit  {batch size} $b = 256$ e alfa $\alpha = 9 * 10^{-5}$}}{7}{table.4}\protected@file@percent }
\newlabel{tab: batch_alpha256}{{IV}{7}{Métricas de performance para \textit {batch size} $b = 256$ e alfa $\alpha = 9 * 10^{-5}$}{table.4}{}}
\newlabel{tab: batch_alpha256@cref}{{[table][4][]IV}{[1][6][]7}}
\bibstyle{IEEEtran}
\bibdata{bibliography.bib}
\bibcite{catastrophic_interference}{1}
\bibcite{early_stopping}{2}
\bibcite{batch_size_increase}{3}
\bibcite{cpu_vs_gpu}{4}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.1}\protected@file@percent }
