% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{catastrophic_interference}
Z.~Chen, B.~Liu, R.~Brachman, P.~Stone, and F.~Rossi, \emph{Lifelong Machine
  Learning: Second Edition}.\hskip 1em plus 0.5em minus 0.4em\relax Morgan \&
  Claypool, 2018.

\bibitem{early_stopping}
L.~Prechelt, ``Early stopping - but when?'' 03 2000.

\bibitem{batch_size_increase}
\BIBentryALTinterwordspacing
S.~Smith, P.~jan Kindermans, C.~Ying, and Q.~V. Le, ``Don't decay the learning
  rate, increase the batch size,'' 2018. [Online]. Available:
  \url{https://openreview.net/pdf?id=B1Yy1BxCZ}
\BIBentrySTDinterwordspacing

\bibitem{comparation_cnn}
\BIBentryALTinterwordspacing
O.~Ajnadkar, ``Sign language and static-gesture recognition,'' Aug 2018.
  [Online]. Available:
  \url{https://medium.com/@blackbird98/sign-language-and-static-gesture-recognition-eaafd6ab00a5}
\BIBentrySTDinterwordspacing

\bibitem{cpu_vs_gpu}
A.~Kayid, Y.~Khaled, and M.~Elmahdy, ``Performance of cpus/gpus for deep
  learning workloads,'' 05 2018.

\end{thebibliography}
