This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: bibliography.bib
Warning--entry type for "cpu_vs_gpu" isn't style-file defined
--line 26 of file bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in early_stopping
Warning--empty booktitle in batch_size_increase

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            840 strings with 7823 characters,
and the built_in function-call counts, 1836 in all, are:
= -- 111
> -- 55
< -- 0
+ -- 26
- -- 13
* -- 92
:= -- 305
add.period$ -- 8
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 144
empty$ -- 184
format.name$ -- 16
if$ -- 398
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 32
newline$ -- 37
num.names$ -- 4
pop$ -- 100
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 133
stack$ -- 0
substring$ -- 3
swap$ -- 82
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 2
while$ -- 4
width$ -- 5
write$ -- 53
(There were 3 warnings)
